// NOTE: Includes are automatically added by default.nix to allow per-host
// values
// include "inputs.kdl"
// include "outputs.kdl"
// include "binds.kdl"
// include "rules.kdl"
//
// ========== Animations ==========
//
animations {
    slowdown 0.7
}
//
// ========== Overview screen ==========
//
overview {
    workspace-shadow {
        off
 // softness 40
        // spread 5
        // offset x=0 y=0
        // color "#74c7ec"
    }
}
//
// ========== Startup ==========
//
spawn-at-startup "noctalia-shell"
// spawn-at-startup "spotify "
spawn-sh-at-startup "uwsm finalize NIRI_SOCKET"
// spawn-sh-at-startup "ghostty -e zellij attach nix"
spawn-sh-at-startup "nvim-neovide -- -c 'lua require([[resession]]).load([[nix]])'"
// IMPORTANT: This needs to be after uwsm finalize. For whatever reason the
// service always fails waiting for WAYLAND_DISPLAY
// spawn-sh-at-startup "systemctl --user enable --now awww-cycle.service"
hotkey-overlay {
    skip-at-startup
}
//
// ========== Miscellaneous ==========
//
screenshot-path "~/images/screenshots/%Y-%m-%d-%H-%M-%S.png"
// Disable client-side decorations
// FIXME(niri): test this on or off
prefer-no-csd
// FIXME: revisit this on laptops, remove on desktop
switch-events {
    lid-close {
        spawn "notify-send 'The laptop lid is closed.'"
    }
    lid-open {
        spawn "notify-send 'The laptop lid is open.'"
    }
}
layer-rule {
    match namespace="^noctalia-wallpaper*"
    place-within-backdrop true
}
layout {
    background-color "transparent"
}
