{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": null,
  "display": {
    "separator": "  "
  },
  "modules": [
    // System Information
    {
      "type": "custom",
      "format": "{#1}│ {#}System Information"
    },
    {
      "type": "os",
      "key": "{#separator}│  {#keys}󰍹 OS"
    },
    {
      "type": "kernel",
      "key": "{#separator}│  {#keys}󰒋 Kernel"
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#keys}󰅐 Uptime"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Hardware Information
    {
      "type": "custom",
      "format": "{#1}│ {#}Hardware Information"
    },
    {
      "type": "cpu",
      "key": "{#separator}│  {#keys}󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "{#separator}│  {#keys}󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#keys}󰍛 Memory"
    },
    {
      "type": "disk",
      "key": "{#separator}│  {#keys}󰋊 Disk (/)",
      "folders": "/"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    // Footer
    {
      "type": "custom",
      "format": "{#1}╰───────────────────────────────"
    }
  ]
}
