// Prefer alt, but we use alt for neovim, and zellij may be embedded, so favor ctrl
// commands must not conflict with terminal
keybinds clear-defaults=true {
    normal {

    }
    locked {
        bind "Ctrl g" {
            SwitchToMode "Normal"
        }
    }
    pane {
        bind "Ctrl p" {
            SwitchToMode "Normal"
        }
        bind "c" {
            Clear
        }
        bind "e" {
            TogglePaneEmbedOrFloating
            SwitchToMode "Normal"
        }
        bind "f" {
            ToggleFocusFullscreen
            SwitchToMode "Normal"
        }
        bind "j" {
            NewPane "Down"
            SwitchToMode "Normal"
        }
        bind "l" {
            NewPane "Right"
            SwitchToMode "Normal"
        }
        bind "n" {
            NewPane
            SwitchToMode "Normal"
        }
        bind "p" {
            SwitchFocus
            SwitchToMode "Normal"
        }
        bind "r" {
            SwitchToMode "RenamePane"
            PaneNameInput 0
        }
        bind "w" {
            ToggleFloatingPanes
            SwitchToMode "Normal"
        }
        bind "x" {
            CloseFocus
            SwitchToMode "Normal"
        }
        bind "z" {
            TogglePaneFrames
            SwitchToMode "Normal"
        }
    }
    tab {
        bind "Ctrl t" {
            SwitchToMode "Normal"
        }
        bind "b" {
            BreakPane
            SwitchToMode "Normal"
        }
        // FIXME: Why don't these show up in the legend?
        bind "h" {
            MoveTab "Left"
        }
        bind "l" {
            MoveTab "Right"
        }
        bind "n" {
            NewTab
            SwitchToMode "Normal"
        }
        bind "r" {
            SwitchToMode "RenameTab"
            TabNameInput 0
        }
        bind "x" {
            CloseTab
            SwitchToMode "Normal"
        }
    }
    //    scroll {
    //        bind "Alt s"    { SwitchToMode "Normal" ; }
    //        bind "d"        { HalfPageScrollDown ; }
    //        bind "u"        { HalfPageScrollUp ; }
    //        bind "j" "Down" { ScrollDown ; }
    //        bind "k" "Up"   { ScrollUp ; }
    //        bind "Home"     { ScrollToTop ; SwitchToMode "Normal" ; }
    //        bind "End"      { ScrollToBottom ; SwitchToMode "Normal" ; }
    //        bind "PageDown" { PageScrollDown ; }
    //        bind "PageUp"   { PageScrollUp ; }
    //        bind "s"        { SwitchToMode "EnterSearch" ; SearchInput 0 ; }
    //    }
    //    search {
    //        bind "Alt s" { SwitchToMode "Normal" ; }
    //        bind "n"     { Search "down" ; }
    //        bind "p"     { Search "up" ; }
    //        bind "c"     { SearchToggleOption "CaseSensitivity" ; }
    //        bind "w"     { SearchToggleOption "Wrap" ; }
    //        bind "o"     { SearchToggleOption "WholeWord" ; }
    //    }
    //    entersearch {
    //        bind "Alt c" "Esc" { SwitchToMode "Scroll" ; }
    //        bind "Enter"       { SwitchToMode "Search" ; }
    //    }
    renametab {
        bind "Ctrl c" {
            SwitchToMode "Normal"
        }
        bind "Esc" {
            UndoRenameTab
            SwitchToMode "Tab"
        }
    }
    renamepane {
        bind "Ctrl c" {
            SwitchToMode "Normal"
        }
        bind "Esc" {
            UndoRenamePane
            SwitchToMode "Pane"
        }
    }
    session {
        bind "Ctrl o" {
            SwitchToMode "Normal"
        }
        bind "d" {
            Detach
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }
    }
    shared_except "locked" {
        bind " Ctrl f" {
            ToggleFocusFullscreen
        }
        bind "Ctrl g" {
            SwitchToMode "Locked"
        }
        bind "Ctrl q" {
            Quit
        }
        // Focus
        bind "Ctrl h" {
            MoveFocusOrTab "Left"
        }
        bind "Ctrl l" {
            MoveFocusOrTab "Right"
        }
        bind "Ctrl j" {
            MoveFocus "Down"
        }
        bind "Ctrl k" {
            MoveFocus "Up"
        }
        bind "Ctrl ." {
            FocusPreviousPane
        }
        bind "Ctrl 1" {
            GoToTab 1
        }
        bind "Ctrl 2" {
            GoToTab 2
        }
        bind "Ctrl 3" {
            GoToTab 3
        }
        bind "Ctrl 4" {
            GoToTab 4
        }
        bind "Ctrl 5" {
            GoToTab 5
        }
        bind "Ctrl 6" {
            GoToTab 6
        }
        bind "Ctrl 7" {
            GoToTab 7
        }
        bind "Ctrl 8" {
            GoToTab 8
        }
        bind "Ctrl 9" {
            GoToTab 9
        }
        // Move
        bind "Ctrl H" {
            MovePane "Left"
        }
        bind "Ctrl J" {
            MovePane "Down"
        }
        bind "Ctrl K" {
            MovePane "Up"
        }
        bind "Ctrl L" {
            MovePane "Right"
        }
        // Resize
        bind "Ctrl Left" {
            Resize "Increase Left"
        }
        bind "Ctrl Down" {
            Resize "Increase Down"
        }
        bind "Ctrl Up" {
            Resize "Increase Up"
        }
        bind "Ctrl Right" {
            Resize "Increase Right"
        }
        // Swap
        bind "Ctrl [" {
            PreviousSwapLayout
        }
        bind "Ctrl ]" {
            NextSwapLayout
        }
 // Console
        //bind "Alt e"     { EditScrollback ; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" {
            SwitchToMode "Normal"
        }
    }
    shared_except "pane" "locked" {
        bind "Ctrl p" {
            SwitchToMode "Pane"
        }
    }
    shared_except "scroll" "locked" {
        bind "Ctrl s" {
            SwitchToMode "Scroll"
        }
    }
    shared_except "session" "locked" {
        bind "Ctrl o" {
            SwitchToMode "Session"
        }
    }
    shared_except "tab" "locked" {
        bind "Ctrl t" {
            SwitchToMode "Tab"
        }
    }
}
// These are aliases. To use configured plugin via alias, like if you add a
// tooltip, refer to the alias elsewhere using 'plugin location="compact-bar"'
// not 'plugin location="zellij:compact-bar"'
plugins {
    compact-bar location="zellij:compact-bar" {
        // <key>+/ matches Super+/ in niri
        tooltip "Ctrl /"
    }
}
ui {
    pane_frames {
        rounded_corners true
    }
}
//simplified_ui true
//theme "stylix"
pane_frames true
copy_on_select true
show_startup_tips false
//default_shell "vi -c ':term zsh'"
default_layout "default"
// Prevent 90s pause on restart/shutdown
on_force_close "quit"
// Whether to enable mouse hover effects and pane grouping functionality
// Default: true
//
advanced_mouse_actions false
